<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newberry DIS Dev Sites</title>

    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://digcoll.newberry.org/site/files/nl-dig.ico"/>
    <style>
        .container {
            width: 100%;
            font-family: sans-serif;
        }
        .row {
            width: 80%;
            margin: auto;
        }
    header, li {
        padding: 15px 0;
        /* vertical-align: middle; */
        height: 50px;

    }
    .header-bar {
        border-bottom: 1px solid black;
        box-shadow: 1 1 1 black;
    }
    ul {
        list-style: none;
        padding: 0;
    }
li {
    padding: 0;
}
a {
    color: #000;
}
a:hover {
    color: #000;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row header-bar">
                <header>Newberry Library Digitial Initiatives in Development</header>
        </div>
        <div class="row">
            <div class="col-12">
                <ul>
                    <li><a href="https://publications.newberry.org/digital/indians-midwest/index.html">Indians in the Midwest</a> <--now live!</li>
                    <li><a href="mappingMidwest/index.html">Mapping the Midwest</a></li>
                    <li><a href="time-machine/index.html">Time Machine</a></li>
                    <li><a href="transcribe/index.html">Transcribe</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
